<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Tudo sobre Google Glass </title>
	<link rel="stylesheet" href="_css/estilo.css"/>
	<link rel="stylesheet" href="_css/form.css"/>
</head>
<script type="text/javascript" src="_javascript/funcoes.js"></script>
<script type="text/javascript">
	function calc_total() {
		var qtd = parseInt(document.getElementById('cQtd').value);
		tot = qtd * 1500;
		document.getElementById('cTot').value = tot;
	}
</script>
<body>
<div id="interface">

<header id="cabecalho">
	<hgroup>
		<h1>Google Glass</h1>
		<h2>A revolução do Google está chegando</h2>
	</hgroup>
	
	<img id="icone" src="_imagens/contato.png"/>
	
	<nav id="menu">
		<h1>Menu Principal</h1>
		<ul type="disc">
			<li onmouseover="mudaFoto('home')" onmouseout="mudaFoto('contato')">
				<a href="index.html">Home</a>
			</li>
			<li onmouseover="mudaFoto('especificacoes')" onmouseout="mudaFoto('contato')">
				<a href="specs.html">Especificações</a>
			</li>
			<li onmouseover="mudaFoto('fotos')" onmouseout="mudaFoto('contato')">
				<a href="fotos.html">Fotos</a>
			</li>
			<li onmouseover="mudaFoto('multimidia')" onmouseout="mudaFoto('contato')">
				<a href="multimidia.html">Multimídia</a>
			</li>
			<li onmouseover="mudaFoto('contato')" onmouseout="mudaFoto('contato')">
				<a href="fale-conosco.html">Fale conosco</a>
			</li>
		</ul>
	</nav>
</header>

<section id="corpo-full">
<article id="noticia-principal">
	<header id="cabecalho-artigo">
		<hgroup>
			<h3>Fale Conosco > Contato</h3>
			<h1>Formulário de Contato</h1>
			<h2>por Gustavo Guanabara</h2>
			<h3 class="direita">Atualizado em 01/Maio/2013</h3>
		</hgroup>
	</header>

<form action="" method="post" id="fContato" action="mailto:olha@google.com" oninput="calc_total();">
	<fieldset id="usuario">
		<legend>Identificação do Usuário</legend>
		
		    <p><label for="cNome"> Nome: </label>
		    		<input type="text" name="tNome" id="cNome"
		    			   size="20" maxlength="30" placeholder="Nome Completo"/></p>
		    			   
		    <p><label for="cSenha">Senha:</label> 
		    		<input type="password" name="tSenha" id="cSenha"
		    		 	   size="8" maxlength="8" placeholder="8 digitos"/></p>
		    		 	   
		    <p><label for="cEmail">E-mail:</label>
		    		 <input type="email" name="tEmail" id="cEmail"
		    				size="20" maxlength="40" placeholder="email"/></p>
		    				
		    <fieldset id="sexo">
		    	<legend>Sexo</legend>
		    	    <input type="radio" name="tSexo" id="cMasc" checked="checked"/>
			        	<label for="cMasc">Masculino</label><br/>
			        <input type="radio" name="tSexo" id="cFemin"/>
			        	<label for="cFemin">Feminino</label>
	       </fieldset>
	       
		    <p><label for="cNasc">Data de Nascimento:</label> 
		    		 <input type="date" name="tNasc" id="cNasc"/></p>
		    	 
	 </fieldset>

	<fieldset id="endereco">
		<legend>Endereço do Usuário</legend>
		
		    <p><label for="cRua">Logradouro:</label>
		    		 <input type="text" name="tRua" id="cRua" 
		    				size="13" maxlength="80" placeholder="Rua, Av, travessa..."/></p>
		    				
		    <p><label for="cNum">Número:</label>
		    		 <input type="number" name="tNum" id="cNum" 
		    				size="20" min="0" max="99999"  placeholder="numero"/></p>
		    				
		    <p><label for="cEst">Estado:</label>
	    		 <select name="tEst" id="cEst">
	    		 	<optgroup label="Região Sudeste">
	    		 		<option value="MG">Minas Gerais</option>
		    		 	<option value="RJ">Rio de Janeiro</option>
		    		 	<option value="SP" selected>São Paulo</option>
		    		 </optgroup>
		    		 <optgroup label="Região Sul">
		    		 	<option value="RS">Rio Grande do Sul</option>
		    		 	<option value="PR">Paraná</option>
		    		 	<option value="SC">Santa Catarina</option>
		    		 </optgroup>
	    		 </select>
    		</p>
		    				
		    <p><label for="cCid">Cidade:</label>
		    	<input type="text" name="tCid" id="cCid" maxlength="40" 
		    			size="20" placeholder="Sua Cidade" list="cidades"/>
   		 	</p>
   		 	<datalist id="cidades">
   		 		<option value="Rio de Janeiro"> </option>
   		 		<option value="São Paulo"> </option>
   		 		<option value="Porto Alegre"> </option>
   		 		<option value="Floripa"> </option>
   		 	</datalist>
		    
	 </fieldset>

	<fieldset id="mensagem">
		<legend>Mensagem do Usuário</legend>
		    <p><label for="cUrg">Grau de Urgência:</label>
		    	Min<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="2" />Max</p>
		    <p><label for="cMsg">Mensagem:</label>
		    <textarea rows="5" cols="40" name="tMsg" id="cMsg" placeholder="Deixe sua mensagem">
		    </textarea> </p>
	 </fieldset>

	<fieldset id="pedido">
		<legend>Quero um Google Glass</legend>
		    <p><input type="checkbox" name="tPed" id="cPed" checked="checked" />
		    	<label for="cPed">Gostaria de adquirir um Google Glass quando disponível</label></p>
		    <p><label for="cCor">Cor:</label>
		    	<input type="color" name="tCor" id="cCor" value="#0000ff" /> </p>
		    <p><label for="cQtd">Quantidade:</label>
		    	<input name="tQtd" id="cQtd" type="number" min="0" max="5" value="0" /> </p>
		    <p><label for="cTot">Preço Total: R$</label>
		    	<input type="text" name="tTot" id="cTot" placeholder="Total a pagar" readonly="readonly"  /> </p>
	</fieldset>

	<input type="image" name="tEnviar" src="_imagens/botao-enviar.png" />
	
</form>

</article>
</section>

<footer id="rodape">
	<p>Copyright &copy; 2013 - by Gustavo Guanabara <br/>
	<a href="https://www.google.com" target="_blank">Facebook</a> | <a href="https://www.google.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>
</html>