<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Teste JavaScript</title>
<script type="text/javascript">
	var quebrada = false;
	function mudaLampada(tipo){
		if (quebrada == false) 
			document.getElementById("luz").src = "_imagens/lampada-" + tipo + ".jpg";	
		if (tipo == "quebrada") 			
			quebrada = true;
	}
</script>
</head>
<body>
	<h1>Acenda a lampada</h1>
	<img alt="" src="_imagens/lampada-apagada.jpg" id="luz"	
		onmousemove ="mudaLampada('acesa')" 
		onmouseout = "mudaLampada('apagada')"
		onclick="mudaLampada('quebrada')"
	/>
	
</body>
</html>