<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Teste JavaScript</title>
</head>
<body>
	<h1>Testando JavaScript</h1>
	<script>
		document.write("ola mundo! Hoje é dia " + Date());
	</script>
</body>
</html>