<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
  <style>
  	h1 {
  		font: 12pt Arial;
  		color: #273747;
  	}
  </style>
</head>
<body>
<div>
	<h1>exercicio __ </h1>
	
	
	<br/><br/>...<br/><br/>
	
	<input type="submit" value="Gerar" />
</div>
</body>
</html>
 