<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
  <style>
  	h1 {
  		font: 12pt Arial;
  		color: #273747;
  	}
  </style>
</head>
<body>
<div>
	<h1>exercicio _1_ </h1>
	<form method="get" action="ex01.php">
		Ano de Nascimento:
		<input type="number" placeholder="4 digitos" min="1800" name="ano" />
		<input type="submit" value="Verificar" />
	</form>
	
	<br/><br/>...<br/><br/>
</div>
</body>
</html>
 