<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
  <style>
  	h1 {
  		font: 12pt Arial;
  		color: #273747;
  	}
  </style>
</head>
<body>
<div>
	<h1>exercicio _1_ </h1>
	<form method="get" action="ex03.php">
		<br /> Nota 1:
		<input type="number" name="n1" min="0" max="10" step=".5" />
		<br /> Nota 2:
		<input type="number" name="n2" min="0" max="10" step=".5" />
		
		<input type="submit" value="Verificar" />
	</form>
	
	<br/><br/>...<br/><br/>
</div>
</body>
</html>
 