<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
  <style>
  	h1 {
  		font: 12pt Arial;
  		color: #273747;
  	}
  </style>
</head>
<body>
<div>
	<form method="post" action="aula08.php">
		
		<h1>exercicio _1_ </h1>
			valor: <input type="number" name="v" value="9"/>
	
		<br/><br/>...<br/><br/>
	
		<h1>exercicio _2_ </h1>
			<label for="cn">Nome:</label> <input type="text" name="n" id="cn" value="nome"/> <br/>
			<label for="ca">Ano:</label> <input type="number" name="a" id="ca" value="1984"/> <br/>
			<fieldset >
			  	<legend>Sexo</legend>
					<input type="radio" name="t" id="M" value="1" checked/><label for="M"> Masculino</label> <br/>
					<input type="radio" name="t" id="F" value="2"/><label for="F"> Feminino</label> <br/> 
			</fieldset>		
		
		<input type="submit" value="Calcular" />
	</form>
	
	<br/><br/>...<br/><br/>
	
</div>
<div>
	<form method="post" action="aula08.php">
		
		<h1>exercicio _3_ </h1>
				
		
		<input type="submit" value="Calcular" />
	</form>
	
	<br/><br/>...<br/><br/>
	
</div>
</body>
</html>
 