<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
  <style>
  	h1 {
  		font: 12pt Arial;
  		color: #273747;
  	}
  </style>
</head>
<body>
<div>
	<h1>exercicio _3_ </h1>
		<form method="get" action="ex03.php">
			<label for="iTxt">Texto: </label>
				<input type="text" name="t" id="iTxt" placeholder="Digite um texto"/> <br />
			<label for="iTam">Tamanho:</label>
				<select name="tam" id="iTam">
					<option value="8pt">8</option>
					<option value="16pt">16</option>
					<option value="20pt">20</option>
					<option value="36pt">36</option>
					<option value="40pt">40</option>
				</select> <br />
			<label for="iCor">Cor:</label>
				<input type="color" name="cor" id="iCor" /> <br />
				
			<input type="submit" value="Gerar" />
		</form>
	
	<br/><br/>...<br/><br/>
</div>
</body>
</html>
 